apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgBC8djflsPnVEOrNvIAaqb0EH75kg3GHoZko8SzG2nk2iI07YVl9hNRWJbiVPL90utg4t1pPGlLRxfSJIYvWuyChe0pZqpy/ORupGd2a2RdC/SqftQo7CagndGShn1spW8OVlo1xq1WWpf47Q4t88Ua4ZlB10HfGFkHfUpAYJ8yI+L5eGf2xjOFaN4TjMRPRwRtR/7XlUTPmDg/BrGrUXLNudjO0uKP7dCBs7+0M28uWWKWt0FWYC8JzPQI0rFq0PukITpcw9JFdXnXi9+Uq7GEa8Pcjgny7nB6tnenA7Khyyg+NgY8663Y1sV21olVcrAbWEBTCjhn3CigaEtC+2kBKx8Zb/8AtlduFo02hdAnZmN8hEs/ILiiqK16uk3Z0UfWtU6XWXunLSpiL7xQdRfYM6hh2QjvO4rzqdJI49Gkx6N3BaBgC/YybrhRtLImPT6R7HY0yF8JmIj5/9PzqKZyc00PufbnK5r40ruUVpFUIzcdvDbC76YscK8jOEYPfF9+e93BKJ5LzE0OOKLJ95XEeL4+Xf02n9ef9+uF9r8bg43K8LZqP/H05cHQPpJ+UCkK9aEGiLVyPN1DU2EAdHe0xnW0KsW0npuo2oMmq/RTqlO1bxStAz7bV17UNUAakc1UZnUH1HrGgTllS6BM7eSqZU+twDYhAf7gAEMh7fj+2h7mQt6MoESTeoevj64Wic+IfT8bDpfRuOZ7lBHDjjwU4ZD+dB9BnYO2QdchBpulabCf7SwSJvqNdA==

